# ing-sw-2021-sona-shenouda-singh

./: .gitignore  README.md  UML.asta  pom.xml
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/client/: Client.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/client/modelview/: BoardProductionView.html  DepotView.html  DevMarketView.html  DevelopmentCardSlotView.html  FaithTrackView.html  GameView.html  MarketView.html  MatchSettings.html  PlayerView.html  SlotView.html  SpecialProductionView.html  StrongboxView.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/client/ui/: Ui.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/server/: ConnectionSetupHandler.html  Lobby.html  LobbyState.html  Match.html  Server.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/server/controller/: Controller.html  DevelopmentCardMarketController.html  LeaderCardsController.html  MarketController.html  ResourceController.html  TurnController.html  User.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/server/exception/: DevelopmentCardException.html  EndOfGameCause.html  EndOfGameException.html  IncorrectArgumentException.html  InvalidDepotException.html  NotDecoratedException.html  NotSufficientResourceException.html  TwoLeaderCardsException.html  VaticanReportException.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/server/model/: BoardProduction.html  Depot.html  DevMarket.html  DevelopmentBuilder.html  DevelopmentCard.html  DevelopmentCardDeck.html  DevelopmentCardSlot.html  DevelopmentCardsMarket.html  DevelopmentCardsMarketAbility.html  DevelopmentType.html  DiscountAbility.html  ExtraDepotAbility.html  FaithTrack.html  Game.html  GameState.html  Id.html  LeaderCard.html  LeaderCardsKeeper.html  Lorenzo.html  Market.html  MarketBuilder.html  MarketMarble.html  MarketTray.html  MarketTrayAbility.html  Player.html  PopeFavorTiles.html  Production.html  ProductionAbility.html  Requirement.html  Resource.html  ResourceType.html  Slot.html  SoloAction.html  SpecialAbility.html  SpecialDepot.html  SpecialProduction.html  Strongbox.html  WhiteMarbleAbility.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/server/view/: MockRemoteViewHandler.html  RealRemoteViewHandler.html  RemoteViewHandler.html  ViewClientMessage.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/utils/: Constant.html  GameActions.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/utils/networking/: ClientHandleable.html  Connection.html  ControllerHandleable.html  ServerHandleable.html  Transmittable.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/utils/observer/: LambdaObservable.html  LambdaObserver.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/utils/persistence/: PlayerLeaderCards.html  PlayerSlot.html  PlayersOrder.html  SavedDevMarket.html  SavedResourceMarket.html  SavedState.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/: App.java  package-info.java
src/main/java/it/polimi/ingsw/client/: Client.java  package-info.java
src/main/java/it/polimi/ingsw/controller/: AbstractController.java  Controller.java  DevelopmentCardMarketController.java  LeaderCardsController.java  MarketController.java  Origin.java  ResourceController.java  TurnController.java  User.java
src/main/java/it/polimi/ingsw/exception/: AlreadyUsedActionException.java  DevelopmentCardException.java  InvalidDepotException.java  IsNotYourTurnException.java  NotSufficientResourceException.java  TwoLeaderCardsException.java  VaticanReportException.java
src/main/java/it/polimi/ingsw/model/: AbstractModel.java  BoardProduction.java  Depot.java  DevelopmentBuilder.java  DevelopmentCard.java  DevelopmentCardDeck.java  DevelopmentCardSlot.java  DevelopmentCardsMarket.java  DevelopmentType.java  DiscountAbility.java  ExtraDepotAbility.java  FaithTrack.java  Game.java  Id.java  LeaderCard.java  LeaderCardsKeeper.java  Lobby.java  Market.java  MarketBuilder.java  MarketMarble.java  MarketTray.java  MarketTrayAbility.java  MarketView.java  Model.java  MultiplayerGame.java  Origin.java  PersonalBoard.java  Player.java  PopeFavorTiles.java  Production.java  ProductionAbility.java  Requirement.java  Resource.java  ResourceType.java  Slot.java  SoloGame.java  SpecialAbility.java  SpecialDepot.java  SpecialProduction.java  Strongbox.java  (+1 more)
src/main/resources/config/: devcards.json  leadercards.json
src/main/resources/css/: buttons.css  gameLog.css  gameTabs.css  list.css  mainText.css  scroll.css  standardBackground.css  style1.css
src/main/resources/fxml/: Warning.fxml  backup.fxml  creditsScreen.fxml  devCardsMarket.fxml  endScreen.fxml  gameCreation.fxml  gameMenu.fxml  joinScreen.fxml  joinSinglePlayer.fxml  joinSingleplayer.fxml  leaderCardsChoice.fxml  leaderCardsScreen.fxml  lobby.fxml  mainScreen.fxml  mainscreen.fxml  marketScreen.fxml  multiplayerScreen.fxml  optionsScreen.fxml  otherBoard.fxml  personalBoardScreen.fxml  singleplayerScreen.fxml  startingChoice.fxml
(+414 files in other folders)
