<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.JFXControllers.GameCreationGUIController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER" />
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
            <center>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                  <StackPane fx:id="creationPanel" opacity="0.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                              <Label fx:id="selectNumLabel" styleClass="normalLabel" text="Select number of players:" textFill="WHITE">
                                  <StackPane.margin>
                                      <Insets bottom="200.0" />
                                  </StackPane.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#create" styleClass="basicButton" text="CREATE GAME">
                                  <StackPane.margin>
                                      <Insets top="240.0" />
                                  </StackPane.margin>
                              </Button>
                        <Button mnemonicParsing="false" onAction="#numSelected" styleClass="numButton" text="2">
                           <StackPane.margin>
                              <Insets right="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#numSelected" styleClass="numButton" text="3" />
                        <Button mnemonicParsing="false" onAction="#numSelected" styleClass="numButton" text="4">
                           <StackPane.margin>
                              <Insets left="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Label fx:id="noNumSelected" layoutX="583.0" layoutY="157.0" opacity="0.0" styleClass="normalLabel" text="You must select the number of players before creating a game!" textFill="WHITE">
                           <StackPane.margin>
                              <Insets bottom="200.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
                  <Label fx:id="nicknameLabel" styleClass="normalLabel" text="I'm a label" textFill="WHITE">
                     <StackPane.margin>
                        <Insets bottom="350.0" />
                     </StackPane.margin>
                  </Label>
                    </children>
                </StackPane>
            </center>
            <top>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="194.0" fitWidth="986.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/main_menu/Title_main.png" />
                            </image>
                            <StackPane.margin>
                                <Insets top="20.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
            </top>
        </BorderPane>
    </children>
</StackPane>
