<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.JFXControllers.LeaderSelectionGUIController">
   <left>
      <StackPane minWidth="150.0" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane minWidth="150.0" prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane fx:id="grid" maxWidth="1100.0" prefHeight="400.0" prefWidth="289.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#confirmLeader" styleClass="basicButton" text="Confirm choice" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="choose" styleClass="normalLabel" text="Choose two leader cards:" />
            <Label fx:id="moreThan2" opacity="0.0" styleClass="normalLabel" text="You can't choose more than two cards!" />
         </children>
      </StackPane>
   </top>
</BorderPane>
