<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #e6cf91;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.GUIControllers.MainMenuController">
   <children>
      <Label layoutX="320.0" layoutY="300.0" styleClass="title" text="Singleplayer">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="option" layoutX="328.0" layoutY="370.0" onMouseReleased="#goToMulti" styleClass="title" text="Multiplayer">
         <font>
            <Font size="39.0" />   
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="440.0" styleClass="title" text="Options">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <AnchorPane fx:id="blueBack" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="266.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/main_menu/blue_background.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0ad62" height="20.0" layoutX="-10.0" layoutY="254.0" stroke="TRANSPARENT" strokeType="INSIDE" width="863.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="masters" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="294.0" fitWidth="528.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/main_menu/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="365.0" layoutY="510.0" styleClass="title" text="Credits">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</Pane>
