<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1366.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.JFXControllers.OtherBoardGUIController">
    <right>
        <StackPane fx:id="rightPane" prefHeight="1080.0" prefWidth="420.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <StackPane minWidth="1280.0" prefHeight="1080.0" prefWidth="1495.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="898.0" fitWidth="1249.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../assets/game/board.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="30.0" top="115.0" />
                    </StackPane.margin>
               <effect>
                  <ColorAdjust saturation="-0.93" />
               </effect>
                </ImageView>
                <HBox fx:id="topBar" maxHeight="90.0" maxWidth="1300.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="30.0" top="20.0" />
                    </StackPane.margin>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="127.0" prefWidth="162.0" styleClass="basicButton" text="Menu">
                            <HBox.margin>
                                <Insets right="368.0" />
                            </HBox.margin></Button>
                  <ImageView fx:id="inkwell" fitHeight="91.0" fitWidth="96.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/game/inkwell.png" />
                     </image>
                  </ImageView>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="120.0" prefWidth="170.0" styleClass="darkButton" text="Leader&#10;Cards" textAlignment="CENTER" />
                        <Button fx:id="activateProd" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="120.0" prefWidth="240.0" styleClass="darkButton" text="Activate&#10;Production" textAlignment="CENTER" />
                        <Button fx:id="end" alignment="CENTER" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#endTurn" prefHeight="120.0" prefWidth="170.0" styleClass="darkButton" text="End&#10;Turn" textAlignment="CENTER" />
                    </children>
                </HBox>
                <GridPane fx:id="faithGrid" maxHeight="185.0" maxWidth="1165.0" StackPane.alignment="CENTER_LEFT">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <StackPane.margin>
                        <Insets bottom="500.0" left="75.0" />
                    </StackPane.margin>
                </GridPane>
                <VBox fx:id="depotBox" maxHeight="240.0" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER_LEFT">
                    <StackPane.margin>
                        <Insets left="90.0" top="180.0" />
                    </StackPane.margin>
                    <children>
                        <HBox fx:id="depot1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
                        <HBox fx:id="depot2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                        <HBox fx:id="depot3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <ImageView fx:id="strongBoxHover" fitHeight="209.0" fitWidth="254.0" onMouseEntered="#strBoxHighlight" onMouseExited="#strBoxHighlightExit" onMouseReleased="#showStrongbox" opacity="0.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../assets/game/focus_strongbox.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="61.0" top="677.0" />
                    </StackPane.margin>
                </ImageView>
            <GridPane fx:id="productionGrid" maxHeight="450.0" maxWidth="720.0" StackPane.alignment="CENTER_LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane fx:id="slot1" onMouseEntered="#lightSlot" onMouseExited="#turnOffSlot" onMouseReleased="#selectedSlot1" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="slot2" onMouseEntered="#lightSlot" onMouseExited="#turnOffSlot" onMouseReleased="#selectedSlot2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Pane fx:id="slot3" onMouseEntered="#lightSlot" onMouseExited="#turnOffSlot" onMouseReleased="#selectedSlot3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
               </children>
               <StackPane.margin>
                  <Insets left="500.0" top="400.0" />
               </StackPane.margin>
            </GridPane>
            <StackPane fx:id="popeTile1" maxHeight="95.0" maxWidth="95.0" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="430.0" left="333.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="popeTile2" maxHeight="95.0" maxWidth="95.0" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="560.0" left="640.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="popeTile3" maxHeight="95.0" maxWidth="95.0" prefHeight="150.0" prefWidth="200.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="435.0" left="1007.0" />
               </StackPane.margin>
            </StackPane>
            <VBox fx:id="abilityBox" maxHeight="200.0" maxWidth="440.0" prefHeight="212.0" prefWidth="280.0" spacing="10.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="selectSpecialProd1" alignment="CENTER" mnemonicParsing="false" onAction="#confirmBoardProduction" opacity="0.0" styleClass="darkButton" text="Select" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="selectSpecialProd2" alignment="CENTER" mnemonicParsing="false" onAction="#confirmBoardProduction" opacity="0.0" styleClass="darkButton" text="Select" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="150.0" left="1050.0" />
               </StackPane.margin>
            </VBox>
            <HBox fx:id="specialDepot1" alignment="CENTER_LEFT" maxHeight="71.0" maxWidth="150.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="250.0" left="1210.0" />
               </StackPane.margin>
            </HBox>
            <HBox fx:id="specialDepot2" alignment="CENTER_LEFT" maxHeight="71.0" maxWidth="150.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets bottom="50.0" left="1210.0" />
               </StackPane.margin>
            </HBox>
            <ScrollPane fx:id="strongboxScrollPane" hbarPolicy="NEVER" maxHeight="242.0" maxWidth="284.0" prefHeight="200.0" prefWidth="200.0" styleClass="edge-to-edge" StackPane.alignment="CENTER_LEFT">
               <content>
                  <GridPane fx:id="strongboxGrid" alignment="CENTER" maxHeight="307.0" maxWidth="284.0" prefHeight="237.0" prefWidth="282.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="strClose" mnemonicParsing="false" onAction="#closeStrongBox" styleClass="close" text="X" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
               <StackPane.margin>
                  <Insets left="33.0" top="700.0" />
               </StackPane.margin>
            </ScrollPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
