<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.JFXControllers.MainGameGUIController">
    <right>
        <StackPane minWidth="150.0" prefHeight="1080.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="1000.0" prefWidth="410.0" spacing="20.0">
               <children>
                  <Button maxWidth="420.0" mnemonicParsing="false" styleClass="gameTab" text="Your board" />
                  <Button maxWidth="380.0" mnemonicParsing="false" styleClass="gameTab" text="Player 1" />
                  <Button maxWidth="380.0" mnemonicParsing="false" styleClass="gameTab" text="Player 2" />
                  <Button maxWidth="380.0" mnemonicParsing="false" styleClass="gameTab" text="Player 3" />
               </children>
               <StackPane.margin>
                  <Insets top="80.0" />
               </StackPane.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <StackPane.margin>
                  <Insets top="800.0" />
               </StackPane.margin>
               <children>
                  <Button fx:id="marketButton" mnemonicParsing="false" prefHeight="68.0" prefWidth="380.0" styleClass="gameTab" text="Resource market" />
                  <Button fx:id="devButton" mnemonicParsing="false" prefWidth="380.0" styleClass="gameTab" text="Development market" />
               </children>
            </VBox>
         </children></StackPane>
    </right>
   <center>
      <StackPane prefHeight="1080.0" prefWidth="1405.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="919.0" fitWidth="1417.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../assets/game/board.png" />
               </image>
               <StackPane.margin>
                  <Insets left="50.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </center>
</BorderPane>
