<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.gui.JFXControllers.MainMenuGUIController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER" />
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
            <center>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="normalLabel" text="H E L P" />
               </children>
                </StackPane>
            </center>
            <top>
                <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="194.0" fitWidth="986.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/main_menu/Title_main.png" />
                            </image>
                            <StackPane.margin>
                                <Insets top="20.0" />
                            </StackPane.margin>
                        </ImageView>
                        <SVGPath content="M10,20 30,0 30,10 60,10,60,30,30,30,30,40" onMouseReleased="#backToMain" styleClass="svgObj" StackPane.alignment="CENTER_LEFT">
                            <StackPane.margin>
                                <Insets left="60.0" />
                            </StackPane.margin>
                        </SVGPath>
                    </children>
                </StackPane>
            </top>
        </BorderPane>
    </children>
</StackPane>
